.header{
    margin-left: 30%;
    margin-bottom: 2%;
   text-align: center;
   
   overflow: hidden;
   }
   ul{
       list-style-type: none;
   }
   li {
     float: left;
   }
   
   li a {
     /* display: block; */
     color: black;
     text-align: center;
     padding: 16px;
     text-decoration: none;
     font-size: 18px;
   }
   
   li a:hover {
     background-color:red;
   }
   .sections{
       text-align: center;
       /* background-color: darkgray; */
       /* width: 60%; */
       height: 50%;
       /* margin-left: 20%; 
       margin-right: 20%;  */
   }
   .footer {
     position:fixed;
     bottom:0;
     left:0;
     width:100%;
     height: 90px;
     background-color: #D0DAEE;
   }
   
   .container {
     position: relative;
   }
   
   .center {
     position: absolute;
     top: 30%;
     width: 100%;
     text-align: center;
     align-items: center;
     font-size: 13px;
   }
   
   
   /* img { 
     width: 100%;
     height: 50;
     /* opacity: 0.3; */
   /* } */ 
   .imges { 
     width: 100%;
     height: 50;
     /* opacity: 0.3; */
   }
   
   
   /* .dashed-box {
     position: relative;
     z-index: 1;
     border: dashed;
     height: 8em;
     margin-bottom: 1em;
     margin-top: 2em;
   } */
   .gold-box {
     position: absolute;
      /* put .gold-box above .green-box and .dashed-box */
     background: gold;
     width: 15%;
     height: 10%;
     text-align: left;
     right: 0px;
     top: 103px;
     z-index: 3;
   }
   /* .green-box {
     position: absolute;
     z-index: 2; 
     background: lightgreen;
     width: 20%;
     left: 65%;
     top: -25px;
     height: 7em;
     opacity: 0.9;
   } */
   
   * {
     box-sizing: border-box;
   }
   
   /* Create three equal columns that floats next to each other */
   .columns {
     float: left;
     width: 33.33%;
     padding: 10px;
     height: 300px; /* Should be removed. Only for demonstration */
   }
   
   /* Clear floats after the columns */
   .rows:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
     .columns {
       width: 100%;
     }
     .gold-box{
        top: 103px;
        z-index: 3;
     }
   }
   * {
     box-sizing: border-box;
   }
   
   
   
   /* Float four columns side by side */
   .column {
     float: left;
     width: 25%;
     padding: 0 5px;
   }
   
   .row {margin: 0 -5px;}
   
   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Responsive columns */
   @media screen and (max-width: 600px) {
     .column {
       width: 100%;
       display: block;
       margin-bottom: 10px;
     }
   }
   
   /* Style the counter cards */
   .card {
     /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
     padding: 16px;
     text-align: center;
     /* background-color: #444; */
     color: black;
   }
   
   div.gallery {
     border: 1px solid #ccc;
   }
   
   div.gallery:hover {
     border: 1px solid #777;
   }
   
   div.gallery img {
     width: 100%;
     height: auto;
   }
   
   div.desc {
     padding: 15px;
     text-align: center;
   }
   
   * {
     box-sizing: border-box;
   }
   
   .responsive {
     padding: 0 6px;
     float: left;
     width: 24.99999%;
   }
   
   @media only screen and (max-width: 700px) {
     .responsive {
       width: 49.99999%;
       margin: 6px 0;
     }
   }
   
   @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
     }
   }
   
   .clearfix:after {
     content: "";
     display: table;
     clear: both;
   }
   